recgen/recgen.proto

// SPDX-FileCopyrightText: 2022 Brian Calhoun <brian@bemorehuman.org>
//
// SPDX-License-Identifier: MIT
//
// MIT License
//
// Permission is hereby granted, free of charge, to any person obtaining a copy of
// this software and associated documentation files (the "Software"), to deal in
// the Software without restriction, including without limitation the rights to
// use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
// of the Software, and to permit persons to whom the Software is furnished to do
// so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in all
// copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
// FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR
// COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER
// IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
// CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
//
// This file is part of bemorehuman. See https://bemorehuman.org

//
// This is the recgen Protocol Buffer spec.
//

syntax = "proto3";

// Internal Single Rec
message InternalSingleRec
{
    uint32 personid = 1;
    uint32 elementid = 2;
}
message InternalSingleRecResponse
{
    int32 result = 1;
    string status = 2;
}

// Recs
message Recs
{
    uint32 personid = 1;
    int32 popularity = 2;
    int32 numratings = 3;
    repeated RatingItem ratingslist = 4;
}
message RecItem
{
    uint32 elementid = 1;
    int32 rating = 2;
    uint32 popularity = 3;
}
message RatingItem
{
    uint32 elementid = 1;
    int32 rating = 2;
}
message RecsResponse
{
    repeated RecItem recslist = 1;
    string status = 2;
}

// Event
// NOTE: in proto3 all fields are optional so no need to specify that
//       the 'eventval' field below is optional
message Event
{
    uint32 personid = 1;
    uint32 elementid = 2;
    uint32 eventval = 3;
}
message EventResponse
{
    int32 result = 1;
    string status = 2;
}

